{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=shop.net;Uid=root;Pwd=111111;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ShopSettings": {
    "ShopName": "ร้านขนมและน้ำปั่น",
    "TaxRate": 0.07,
    "ReceiptPrefix": "RC",
    "OrderPrefix": "OD"
  }
}
